/* 
	HR Scroll Top Plugin Styles
*/

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: tahoma, sans-serif;
	font-size: 100%;
}
.scroll-top {
	position: fixed;
	right: 15px;
	bottom: 10px;
	z-index: 999;
}
.scroll-top a i{
	font-size: 23px;
	color: #fff;
	background: #666;
	padding: 8px 11px;
	border-radius: 50%;
	display: inline-block;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.scroll-top a i:hover{
	background: #EF2D56;}