/**
 * @package Sticky Socail Link
 * Sticky Social Link Stylesheet
 */

.sslink-socials{
    position: fixed;
    top: 50%;
    right: 0px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 9999;
}
.sslink-socials ul{
    margin: 0;
    padding: 4px 0;
    list-style: none;
    background-color: var(--sslinkPrimaryColor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.sslink-socials ul li{
    display: inline-block;
    margin: 0;
    padding: 3px 6px;
}
.sslink-socials ul li a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--sslinkSecondaryColor);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.sslink-socials ul li a:hover {
    background-color: var(--sslinkBlackColor);
}
.sslink-socials ul li a img{
    display: block;
    height: auto;
    width: 100%;
}