/* 
  Jeff Booking Widget Stylesheet
*/

.jeff_search_form_div form.jeffsearchform input:focus-visible{
    box-shadow: none;
    outline: none;
}
.jeff_search_form_div form.jeffsearchform{
    display: table;
    /* flex-wrap: wrap; */
}
/* .jeff_search_form_div form.jeffsearchform label{
    flex-basis: 100%;
} */

.jeff_search_form_div form.jeffsearchform input::-webkit-datetime-edit-month-field:hover,
.jeff_search_form_div form.jeffsearchform input::-webkit-datetime-edit-day-field:hover,
.jeff_search_form_div form.jeffsearchform input::-webkit-datetime-edit-year-field:hover{
    background:rgba(0, 120, 250, 0.1);
}
/* gap hide between mm/dd/yy */
.jeff_search_form_div form.jeffsearchform input::-webkit-datetime-edit-text{
    /* opacity: 0; */
}
.jeff_search_form_div form.jeffsearchform input::-webkit-clear-button,
.jeff_search_form_div form.jeffsearchform input::-webkit-inner-spin-button{
    display: none;
}
.jeff_search_form_div form.jeffsearchform input::-webkit-calendar-picker-indicator{
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    opacity:0;
}
